\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Fondamenti delle Copule}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione e motivazione dello studio}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fondamenti Matematici delle Copule}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definizione di copula e Teorema di Sklar}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definizione di Copula}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teorema di Sklar}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conseguenze del Teorema di Sklar}{12}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Famiglie principali di copule (Gaussiane, t-Student, Archimedee) }{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Famiglie di copule}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Proprietà delle copule}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Applicazioni Finanziarie delle Copule}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Copule e Gestione del Rischio Finanziario}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Superamento della correlazione lineare nelle distribuzioni non normali}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Coefficiente di Pearson}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vantaggi delle Copule rispetto alla Correlazione Lineare}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dipendenza di coda e impatti su Value-at-Risk (VaR) e Expected Shortfall}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipi di dipendenza di coda}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Importanza nel VaR e nell’Expected Shortfall}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pricing di derivati multivariati con copule e gestione del rischio}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tariffare le opzioni}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Gestione dei rischi}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelli di copula}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tipi di modelli di copula}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {III}\hspace  {1em}Preparazione dei Dati e Assunzioni}{25}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preparazione dei Dati per la Modellazione con Copule}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura e caratteristiche dei dati}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Inizio e fine del dataset}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:dataset}{{4.1}{27}{Inizio e fine del dataset}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pulizia e preprocessing}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trasformazione dei dati}{29}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rendimenti logaritmici standardizzati}}{29}{figure.4.2}\protected@file@percent }
\newlabel{fig:log_returns}{{4.2}{29}{Rendimenti logaritmici standardizzati}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Normalizzazione}{30}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dati uniformati all’intervallo [0,1]}}{30}{figure.4.3}\protected@file@percent }
\newlabel{fig:uniform_data}{{4.3}{30}{Dati uniformati all’intervallo [0,1]}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Assunzioni nei modelli di copula}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Distribuzione dei rendimenti}{31}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Distribuzione dei Rendimenti Logaritmici del DAX (Subset)}}{31}{figure.4.4}\protected@file@percent }
\newlabel{fig:log_returns_distribution}{{4.4}{31}{Distribuzione dei Rendimenti Logaritmici del DAX (Subset)}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Matrice di correlazione}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:correlation_matrix}{{4.5}{31}{Matrice di correlazione}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Assunzioni generali}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Conclusione sulle assunzioni}{33}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {IV}\hspace  {1em}Stima dei Parametri delle Copule e Implementazione Pratica}{35}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Stime dei parametri}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduzione alla Stima dei Parametri delle Copule}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Metodi di stima dei parametri}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stima di Massima Verosimiglianza (MLE)}{38}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi del MLE:}{39}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitazioni del MLE:}{40}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Considerazioni finali}{40}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementazione Python:}{40}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Metodo dei Momenti}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applicazione alle copule}{41}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ambiti di Applicazione}{41}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi e Svantaggi}{41}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vantaggi}{41}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{42}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limiti in contesti multivariati}{42}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Il Tau di Kendall}{43}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio di base}{43}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula del Kendall’s Tau}{43}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Valori di \( \tau \):}{43}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differenza con il Coefficiente di Correlazione di Spearman}{44}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Esempio Numerico}{44}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Passaggi Principali}{44}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Definizione della Copula di Gumbel}{44}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Relazione con il Coefficiente di Kendall (\( \tau \))}{44}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esempio con Dati Simulati}{44}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Calcolo del Coefficiente di Kendall (\( \tau \))}{45}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Stima del parametro \( \theta \)}{45}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Codice dax}{45}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Stima Bayesiana}{45}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Teorema di Bayes}{45}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi Generali della Stima Bayesiana}{46}{section*.24}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{Vantaggi Specifici nei Contesti con Copule}{47}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applicazioni Specifiche}{47}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{48}{section*.27}\protected@file@percent }
\gdef \@abspage@last{49}
