This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: toptesi_template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            643 strings with 5835 characters,
and the built_in function-call counts, 3017 in all, are:
= -- 253
> -- 131
< -- 6
+ -- 47
- -- 39
* -- 214
:= -- 481
add.period$ -- 24
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 162
empty$ -- 288
format.name$ -- 49
if$ -- 631
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 48
num.names$ -- 32
pop$ -- 81
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 100
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 109
