\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Elenco delle tabelle}{7}{section*.1}%
\contentsline {chapter}{Elenco delle figure}{8}{section*.2}%
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}Prima Parte}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Introduzione generale}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Principi generali}{13}{section.1.1}%
\contentsline {chapter}{\numberline {2}Il barometro}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Generalit\`a}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Forma del barometro}{15}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Del mercurio}{16}{section.2.2}%
\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace {1em}Seconda Parte}{19}{part.2}%
\contentsline {chapter}{\numberline {3}Primo capitolo della seconda parte}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}How to}{21}{section.3.1}%
