\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cherubini et~al.(2004)Cherubini, Luciano, and
  Vecchiato]{cherubini2004}
Umberto Cherubini, Elisa Luciano, and Walter Vecchiato.
\newblock \emph{Copula Methods in Finance}.
\newblock Wiley Finance, 2004.

\bibitem[Clayton(1978)]{clayton1978}
David~G. Clayton.
\newblock A model for association in bivariate life tables and its application
  in epidemiological studies of familial tendency in chronic disease incidence.
\newblock \emph{Biometrika}, 65:\penalty0 141--151, 1978.

\bibitem[Demarta and McNeil(2005)]{demarta2005}
Simone Demarta and Alexander~J. McNeil.
\newblock The t copula and related copulas.
\newblock \emph{International Statistical Review}, 73\penalty0 (1):\penalty0
  111--129, 2005.

\bibitem[Frank(1979)]{frank1979}
M.~J. Frank.
\newblock On the simultaneous associativity of f(x, y) and x + y - f(x, y).
\newblock \emph{Aequationes Mathematicae}, 19:\penalty0 194--226, 1979.

\bibitem[Gumbel(1960)]{gumbel1960}
Emil~J. Gumbel.
\newblock Bivariate exponential distributions.
\newblock \emph{Journal of the American Statistical Association}, 55:\penalty0
  698--707, 1960.

\bibitem[Joe(2014)]{joe2014}
Harry Joe.
\newblock \emph{Dependence Modeling with Copulas}.
\newblock Chapman and Hall/CRC, 2014.

\bibitem[McNeil et~al.(2015)McNeil, Frey, and Embrechts]{mcneil2015}
Alexander~J. McNeil, Rüdiger Frey, and Paul Embrechts.
\newblock \emph{Quantitative Risk Management: Concepts, Techniques and Tools}.
\newblock Princeton University Press, 2015.

\bibitem[Nelsen(2006)]{nelsen2006}
Roger~B. Nelsen.
\newblock \emph{An Introduction to Copulas}.
\newblock Springer, New York, 2nd edition, 2006.

\end{thebibliography}
